<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Controlador de Angular</Title>
      <Author>Arturo Ferreiro</Author>
      <Description>Template para agregar un angular controller via snippet</Description>
      <Shortcut>myngctrl</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>id</ID>
          <ToolTip>Remplaza con una variable para mantener el nombre del controlador.</ToolTip>
          <Default>controllerId</Default>
        </Literal>
        <Literal>
          <ID>module</ID>
          <ToolTip>Remplaza con una variable del nombre de modulo.</ToolTip>
          <Default>app</Default>
        </Literal>
        <Literal>
          <ID>controller</ID>
          <ToolTip>Ramplaza con el nombre del controlador.</ToolTip>
          <Default>customController</Default>
        </Literal>
        <Literal>
          <ID>dependency</ID>
          <ToolTip>Remplaza con la dependencia del controlador.</ToolTip>
          <Default>$scope</Default>
        </Literal>
        <Literal>
          <ID>member1</ID>
          <ToolTip>Remplaza con el nombre de un miembro del controlador.</ToolTip>
          <Default>activate</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[
(function () {
    'use strict';

    angular
      .module('$module$')
      .controller('$controller$', $controller$);

    $controller$.$$inject = ['$dependency$'];

    function $controller$($dependency$) {
        /* jshint validthis:true */
        var vm = this;

        vm.title = '';

        activate();

        function activate() { }
    }
})();
                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>