<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>ejemploitemtemplate.txt</DefaultName>
    <Name>EjemploItemTemplate</Name>
    <Description>Ejemplo de un template con un archivo txt</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>efb553ac-fcf8-4b31-a023-db609768d5ae</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">ejemploitemtemplate.txt</ProjectItem>
  </TemplateContent>
</VSTemplate>