<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>temp-controller.js</DefaultName>
    <Name>ControladorJquery</Name>
    <Description>Item template para controllador JQuery</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>efb553ac-fcf8-4b31-a023-db609768d5aw</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem TargetFileName="$fileinputname$.js" ItemType="Content" ReplaceParameters="true">temp-controller.js</ProjectItem>
  </TemplateContent>
</VSTemplate>